-ιιι-Ὶ ³

1111111111111111 mmmm 111111
num properant3 alii taurinis follibus auras
. &effipiam 11111111111111111111111 tingunt
¹ ··AEra lacu: gemit impositis incudibus AEtna.
1111 mor 1111 mgna ιι 11111111 1111ιι1
1711 Ιι1Ι numerum, 1111111111 tenaci forcipe 111-
1‘ ’ · rum.
1111111111 (si 1111111111 osupum mugnis)
,nem 11111111 apa umor 1111111111ᾱί
1111111111111111111111111111111111111,
Et 1111111 111ω,11111111 fingere 11111.
111 “humamanam 1111111,
actura thymo 11111111111111 11 arbuta pas·
⁴ sim,
Ειμιιιιι ιι111,1ωέιιιμ1, 1111111111·
ι beniem,

1111151111 tihm ,1111111311111 1111111111. ,

Omnibus 1111 11111 operum, 11111 omibus
« “ , - ιιιιιι

1111111111111111,111111,ιιω1111111 ,

ἶ Ἰοφιιιιῑιὶψαιῐιιᾶιὴεεᾱωάῖῗιοεω
anmmntwispuunt, tumosiponou·

rant. ,

mitonins ,ιιιιιιωιίιιιιιι’11111111111111η mum.
111, 1111111 1111111111 se 1111111111· 111111

111 iunonem ‚imumquesopoenumpaittus

1111111111 stabulis [11111 impsum ,1111-

1111

1111111 ιιιαιᾱιιιιιιιοιᾱιιιιιιιιιιιι Eu

. ris3
1111111111111111111111111111111111111

 

