¹ rim

nauteamria.·.·.......j,;.a
Prdlogo. . . . ’. ........ 5
Enigmas de L. C. Firmiano Lamncio. . . .“1
F5bulas de Fedro .......... 12
, mamm familiares de ciceron ..... '17

' ¹Vida de Milciades por Nepote ...... 10

. ComentafiodeJu1ioCssar ....... 27
ᾗ Fragmentos de'Salustio ....... 11

. “ Libro XI de 'losAnales de Τέοίῑο ..... 60 1

Oracion de ciceron oontra catilina. . . . '85
Eg1oga1vdevirgilio ...... · . . 100

’.ἓὲ 11111011 de las Georgica del mismo. . ,103

..Libro 11 de la Eneida de id ...... 116
odasdenoraeio .......... 158
811111 11 del libro 1ο del mismo ..... 161
Arte poetica ἰ(1. id ...... 111
Egloga de D. Francism X. Urrutia. . . .187
Himno 1 S. MiguelAreaingeL de Montano . 189
putica de oraciones ......... 193

-ια-ι

 

