*000*-

Tfliflfflfflr 16 fflffl 110¹}th
00οω00000000000000001000,οἓξζ

800. 000010. amparem 100100 refluit

Aba 000010ωοοΜ uem 00001οη000 rideri
coeiiroiis et quante 00100 dextraque prehendam
0000000, meque 000 inserer 0000000οε
Nate qusindumirretaetnrdrbr aerarius? ’
898 Quid iuris? aut quonum 0000000010 mes·
sil?
Non 0000000000 uri 0000 erae 0000000
00000 0000000000οψ000οΜ
&sermm 00000000 emresrrnrierefitaiae
circumerrant ecies: et, ni mer cura 000000,
000 hemmerami. inimicarerbeuwrieersis
Non 0000 &neutris iaeies 00νί00 herenei
0000000000 perimerem 00000000 meere
1000000000 em, 0000000000 eulmine Trejim.

00000. nmque 00000000, que 0000 abdente
tuenti

608 Moriduimbfltat reusam, «inniteremur
Μίδαι, nubem eripiam: tune qua parentis
00000000 000 premetis 00000οο0000.
{herum 0000000οη0100, 0000000000ῃο 1
Saxa vides, rrrixioque undantem pulrere iu·

.= ⁸ ’,10000

010 erepturus muros, magnoque emota tridenti
Fundamrrrrrrrrieeremrurroedrbm 000010
00080050οη0000000000000000000
, Prien 00000,ωεί000000010000000000 eg·
Ferro accincta vocar. ,· . r men

018 immerentes &miram [raras

 

